 vector<int> findAnagrams(string s, string p) {
        vector<int>r;
        unordered_map<char,int>mp;
        int k=p.size();
        for(char x:p){
            mp[x]++;
        }
        int count = mp.size();
        int i=0;int j=0;
        while(j<s.size()){
            if(mp.find(s[j])!=mp.end()){
                mp[s[j]]--;
            if(mp[s[j]]==0)
                count--;
            }
            if(j-i+1<k){
                j++;
            }
            else if(j-i+1==k){
                if(count==0){
                    r.push_back(i);
                }
                if(mp.find(s[i])!=mp.end()){
                    mp[s[i]]++;
                    if(mp[s[i]]==1){
                    count++;
                }  
                }
                i++;
                j++;              
            }
        }
        return r;
    }
