int longestKSubstr(string s, int k) {
        int i=0;int j=0;
        map<char,int>mp;
        int mx=-1;
        while(j<s.size()){
            mp[s[j]]++;
            if(mp.size()<k)j++;
            if(mp.size()==k){
                mx = max(j-i+1,mx);
                j++;
            }
            else if(mp.size() > k){
                while(mp.size()>k){
                    mp[s[i]]--;
                    if(mp[s[i]]==0) mp.erase(s[i]);
                    i++;
                }
                j++;
            }
        }
        return mx;
