bool checkInclusion(string s1, string s2) {
        map<char,int>mp;
        for(auto x:s1){
            mp[x]++;
        }
        int count = mp.size();
        int n=s1.size();
        int i=0;int j=0;
        while(j<s2.size()){
            if(mp.find(s2[j])!=mp.end()){
                mp[s2[j]]--;
                if(mp[s2[j]]==0) count--;
            }
            if(j-i+1 < n) j++;
            else if(j-i+1==n){
                if(count==0) return true;
                if(mp.find(s2[i])!=mp.end()){
                    if(mp[s2[i]]==0){
                        count++;
                        mp[s2[i]]++;
                    }else{
                        mp[s2[i]]++;
                    }
                    i++;
                }
                else{
                    i++;
                }
                j++;
            }
        }
        return false;
    }
